[uwsgi]
base = /var/www/raport
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)

socket = %(base)/raport_socket.sock

chmod-socket = 777

processes = 5

threads = 5

harakiri = 15

callable = app

logto = /var/www/raport/log/%n.log